body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

.message{
  border: 1px solid #ccc;
  -webkit-border-radius: 5px;
     -moz-border-radius: 5px;
          border-radius: 5px;
  padding: 10px;
  margin: 10px;

  span.body{
    margin-left: 5px;
    font-size: 13px;
  }
  span.timestamp{
    font-size: 9px;
  }
}

form{
  margin: 10px;
  textarea{
    border: 1px solid #ccc;
    -webkit-border-radius: 5px;
       -moz-border-radius: 5px;
            border-radius: 5px;
  }
}
